logging.level.com.sptingboot.start.dao=off
logging.level.com.sptingboot.start.service=DEBUG

#logging.file=/Users/anfu/my.log
logging.path=/Users/anfu/log

logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n
logging.pattern.console=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n
